[supervisord]
logfile=/var/lib/redpanda/data/supervisord.log
loglevel=info
nodaemon=false
user=redpanda
identifier=supervisord
[program:rpk_status]
command=/usr/local/bin/rpk-status.sh > /proc/1/fd/1 2>/proc/1/fd/2
directory=/var/lib/redpanda
[program:edge-agent]
command=redpanda-edge-agent -config /etc/redpanda/agent.yaml -loglevel "debug"
directory=/var/lib/redpanda
stdout_logfile=/var/lib/redpanda/data/agent.log
redirect_stderr=true